<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
        <param name="plugin-logo">/ru/andreymarkelov/atlas/plugins/uniqueregexfield/images/regexLogo.png</param>
        <param name="plugin-icon">/ru/andreymarkelov/atlas/plugins/uniqueregexfield/images/regexIcon.png</param>
        <param name="vendor-icon">/ru/andreymarkelov/atlas/plugins/uniqueregexfield/images/32.jpg</param>
        <param name="vendor-logo">/ru/andreymarkelov/atlas/plugins/uniqueregexfield/images/144.jpg</param>
        <param name="atlassian-data-center-compatible">true</param>
        <param name="configure.url">/secure/UniqueRegexConfig!default.jspa</param>
    </plugin-info>

    <!-- I18N -->
    <resource type="i18n" name="i18n" location="ru.andreymarkelov.atlas.plugins.uniqueregexfield.i18n.uniqueregex"/>

    <!-- Custom Fields -->
    <customfield-type key="unique-regex-cf" name="Unique regex custom field" class="ru.andreymarkelov.atlas.plugins.ur.field.UniqueRegexCF">
        <description>Custom Field that check uniqueness and matching regular expression.</description>
        <resource type="velocity" name="view" location="/ru/andreymarkelov/atlas/plugins/uniqueregexfield/templates/field/view-uniqueregex.vm"/>
        <resource type="velocity" name="column-view" location="/ru/andreymarkelov/atlas/plugins/uniqueregexfield/templates/field/column-view-uniqueregex.vm"/>
        <resource type="velocity" name="xml" location="/ru/andreymarkelov/atlas/plugins/uniqueregexfield/templates/field/xml-uniqueregex.vm"/>
        <resource type="velocity" name="edit" location="/ru/andreymarkelov/atlas/plugins/uniqueregexfield/templates/field/edit-uniqueregex.vm"/>
        <resource type="download" name="customfieldpreview.png" location="/ru/andreymarkelov/atlas/plugins/uniqueregexfield/images/regexField.png"/>
    </customfield-type>

    <!-- Custom Field Searchers -->
    <customfield-searcher key="mailru-select-searcher" name="Unique regex custom field searcher"
                          i18n-name-key="uniqueregex.admin.seacrher" class="ru.andreymarkelov.atlas.plugins.ur.field.UrSearcher">
        <description>Allow searching for unique regex custom field.</description>
        <resource type="velocity" name="label" location="/ru/andreymarkelov/atlas/plugins/uniqueregexfield/templates/field/label-uniqueregex.vm"/>
        <resource type="velocity" name="search" location="/ru/andreymarkelov/atlas/plugins/uniqueregexfield/templates/field/search-uniqueregex.vm"/>
        <resource type="velocity" name="view" location="/ru/andreymarkelov/atlas/plugins/uniqueregexfield/templates/field/view-search-uniqueregex.vm"/>
        <valid-customfield-type package="${project.groupId}.${project.artifactId}" key="unique-regex-cf"/>
    </customfield-searcher>

    <!-- Web Items -->
    <web-section key="unique-regex-configuration-section" location="admin_plugins_menu">
        <label key="ru.andreymarkelov.atlas.plugins.uniqueregexfield.section"/>
    </web-section>
    <web-item key="unique-regex-configuration-settings" name="Configure Unique Regex Custom Fields" section="admin_plugins_menu/unique-regex-configuration-section" weight="95">
        <label key="ru.andreymarkelov.atlas.plugins.uniqueregexfield.settings.title">Configure Unique Regex Custom Fields</label>
        <description key="ru.andreymarkelov.atlas.plugins.uniqueregexfield.settings.desc">On this page you can see and configure all Unique Regex Custom Fields.</description>
        <condition class="com.atlassian.jira.plugin.webfragment.conditions.JiraGlobalPermissionCondition"><param name="permission">admin</param></condition>
        <link linkId="unique-regex-configuration-settings">/secure/UniqueRegexConfig!default.jspa</link>
    </web-item>

    <!-- WebWork1 -->
    <webwork1 key="unique_regex_action" name="Unique regex fields configure action" class="java.lang.Object">
        <actions>
            <action name="ru.andreymarkelov.atlas.plugins.ur.action.UniqueRegexConfig" alias="UniqueRegexConfig">
                <view name="input">/ru/andreymarkelov/atlas/plugins/uniqueregexfield/templates/action/uniqueregexconfig.vm</view>
                <view name="success">/ru/andreymarkelov/atlas/plugins/uniqueregexfield/templates/action/uniqueregexconfig.vm</view>
                <view name="permissionviolation">/secure/views/permissionviolation.jsp</view>
                <view name="configure">/ru/andreymarkelov/atlas/plugins/uniqueregexfield/templates/action/uniqueregexconfigfield.vm</view>
            </action>
            <action name="ru.andreymarkelov.atlas.plugins.ur.action.UniqueRegexFieldConfig" alias="UniqueRegexFieldConfig">
                <view name="input">/ru/andreymarkelov/atlas/plugins/uniqueregexfield/templates/action/uniqueregexconfigfield.vm</view>
                <view name="success">/ru/andreymarkelov/atlas/plugins/uniqueregexfield/templates/action/uniqueregexconfigfield.vm</view>
                <view name="permissionviolation">/secure/views/permissionviolation.jsp</view>
            </action>
        </actions>
    </webwork1>

    <!-- Components -->
    <component key="unique-regex-manager" name="Manager of unique regex fields" class="ru.andreymarkelov.atlas.plugins.ur.manager.UniqueRegexMgrImpl">
        <interface>ru.andreymarkelov.atlas.plugins.ur.manager.UniqueRegexMgr</interface>
    </component>
    <component-import key="pluginSettingsFactory">
        <interface>com.atlassian.sal.api.pluginsettings.PluginSettingsFactory</interface>
    </component-import>
    <component-import key="applicationProperties">
        <interface>com.atlassian.sal.api.ApplicationProperties</interface>
    </component-import>
</atlassian-plugin>
